[gd_scene load_steps=4 format=2]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 0.1, 10 )

[node name="Floor" type="StaticBody"]
physics_material_override = SubResource( 3 )

[node name="FloorMesh" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
