[gd_scene load_steps=3 format=2]

[ext_resource path="res://Godot/theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Core/Gui/JointController/HingeJointControllerDetail.cs" type="Script" id=2]

[node name="HingeJointControllerDetail" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 1920.0
margin_bottom = 29.0
text = "[Joint Name]"

[node name="Content" type="MarginContainer" parent="."]
margin_top = 39.0
margin_right = 1920.0
margin_bottom = 188.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
margin_left = 10.0
margin_right = 1910.0
margin_bottom = 149.0

[node name="Label3" type="Label" parent="Content/VBoxContainer"]
margin_right = 1900.0
margin_bottom = 21.0
text = "HingeJoint"
align = 1

[node name="Label" type="Label" parent="Content/VBoxContainer"]
margin_top = 31.0
margin_right = 1900.0
margin_bottom = 52.0
text = "Limits"
align = 1

[node name="AngLimits" type="HBoxContainer" parent="Content/VBoxContainer"]
margin_top = 62.0
margin_right = 1900.0
margin_bottom = 83.0

[node name="angLimitsLabel" type="Label" parent="Content/VBoxContainer/AngLimits"]
margin_right = 80.0
margin_bottom = 21.0
rect_min_size = Vector2( 80, 0 )
text = "Angular"

[node name="Upper" type="Label" parent="Content/VBoxContainer/AngLimits"]
margin_left = 84.0
margin_right = 135.0
margin_bottom = 21.0
size_flags_vertical = 1
text = "Upper:"

[node name="UpperVal" type="Label" parent="Content/VBoxContainer/AngLimits"]
margin_left = 139.0
margin_right = 173.0
margin_bottom = 21.0
size_flags_vertical = 1
text = "0.00"

[node name="Spacer" type="Control" parent="Content/VBoxContainer/AngLimits"]
margin_left = 177.0
margin_right = 177.0
margin_bottom = 21.0

[node name="Lower" type="Label" parent="Content/VBoxContainer/AngLimits"]
margin_left = 181.0
margin_right = 232.0
margin_bottom = 21.0
text = "Lower:"

[node name="LowerVal" type="Label" parent="Content/VBoxContainer/AngLimits"]
margin_left = 236.0
margin_right = 270.0
margin_bottom = 21.0
text = "0.00"

[node name="Label2" type="Label" parent="Content/VBoxContainer"]
margin_top = 93.0
margin_right = 1900.0
margin_bottom = 114.0
text = "Motor"
align = 1

[node name="Motor" type="HBoxContainer" parent="Content/VBoxContainer"]
margin_top = 124.0
margin_right = 1900.0
margin_bottom = 149.0
size_flags_horizontal = 9
custom_constants/separation = 10

[node name="Label" type="Label" parent="Content/VBoxContainer/Motor"]
margin_top = 2.0
margin_right = 119.0
margin_bottom = 23.0
rect_min_size = Vector2( 80, 0 )
text = "Target Velocity:"

[node name="TargVelInput" type="LineEdit" parent="Content/VBoxContainer/Motor"]
margin_left = 129.0
margin_right = 181.0
margin_bottom = 25.0
max_length = 5

[node name="Spacer" type="Control" parent="."]
margin_top = 198.0
margin_right = 1920.0
margin_bottom = 198.0
size_flags_horizontal = 3
