[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/sensors/IRTest.cs" type="Script" id=1]



[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="IRTest" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00719953, 0, -0.0327568 )
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86062, 28.641, -14.1306 )
omni_range = 90.9506

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.767179, 1.10449, -1.88707 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.999994, 0.0034455, 0, -0.0034455, 0.999994, 0.72007, 1.18812, -2.06193 )
shape = SubResource( 3 )
