[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=1]

[node name="4WayViewport" type="Control"]
margin_right = 1.0
margin_bottom = 1.0

[node name="VerticalSplit" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplit1" type="HSplitContainer" parent="VerticalSplit"]
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="ViewportContainer" parent="VerticalSplit/HSplit1"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit1/Viewport"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" parent="VerticalSplit/HSplit1/Viewport/Viewport" instance=ExtResource( 1 )]
script = null

[node name="Viewport2" type="ViewportContainer" parent="VerticalSplit/HSplit1"]
margin_left = 12.0
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit1/Viewport2"]
handle_input_locally = false
render_target_update_mode = 3

[node name="CamXY" type="Camera" parent="VerticalSplit/HSplit1/Viewport2/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
projection = 1
current = true
size = 5.0

[node name="HSplit2" type="HSplitContainer" parent="VerticalSplit"]
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport3" type="ViewportContainer" parent="VerticalSplit/HSplit2"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit2/Viewport3"]
handle_input_locally = false
render_target_update_mode = 3

[node name="CamZY" type="Camera" parent="VerticalSplit/HSplit2/Viewport3/Viewport"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0 )
projection = 1
current = true
size = 5.0

[node name="Viewport4" type="ViewportContainer" parent="VerticalSplit/HSplit2"]
margin_left = 12.0
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit2/Viewport4"]
handle_input_locally = false
render_target_update_mode = 3

[node name="CamZX" type="Camera" parent="VerticalSplit/HSplit2/Viewport4/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )
projection = 1
current = true
size = 5.0
