[gd_scene load_steps=13 format=2]

[ext_resource path="res://theme/rr-godot-theme.tres" type="Theme" id=1]
[ext_resource path="res://src/viewport/Viewport1.cs" type="Script" id=2]
[ext_resource path="res://src/viewport/ViewportUR.cs" type="Script" id=3]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ToolboxPanel.cs" type="Script" id=5]
[ext_resource path="res://scenes/DebugDraw.cs" type="Script" id=6]
[ext_resource path="res://src/viewport/Viewport2.cs" type="Script" id=7]
[ext_resource path="res://src/viewport/Viewport3.cs" type="Script" id=8]
[ext_resource path="res://src/viewport/ViewportLL.cs" type="Script" id=9]
[ext_resource path="res://src/viewport/Viewport4.cs" type="Script" id=10]
[ext_resource path="res://src/viewport/ViewportLR.cs" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]

[node name="4WayViewport" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="VerticalSplit" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplit1" type="HSplitContainer" parent="VerticalSplit"]
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="Viewport1" type="ViewportContainer" parent="VerticalSplit/HSplit1"]
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
stretch = true
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit1/Viewport1"]
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="Camera" parent="VerticalSplit/HSplit1/Viewport1/Viewport" instance=ExtResource( 4 )]

[node name="ToolboxPanel" type="Panel" parent="VerticalSplit/HSplit1/Viewport1"]
editor/display_folded = true
margin_right = 125.0
margin_bottom = 55.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="ToolboxContainer" type="HBoxContainer" parent="VerticalSplit/HSplit1/Viewport1/ToolboxPanel"]
theme = ExtResource( 1 )

[node name="RenderStyle" type="MenuButton" parent="VerticalSplit/HSplit1/Viewport1/ToolboxPanel/ToolboxContainer"]
margin_right = 45.0
margin_bottom = 22.0
text = "Render"

[node name="CameraPerspective" type="MenuButton" parent="VerticalSplit/HSplit1/Viewport1/ToolboxPanel/ToolboxContainer"]
margin_left = 49.0
margin_right = 57.0
margin_bottom = 22.0
text = "C"

[node name="DebugDraw" type="Control" parent="VerticalSplit/HSplit1/Viewport1"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Viewport2" type="ViewportContainer" parent="VerticalSplit/HSplit1"]
margin_left = 12.0
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 7 )

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit1/Viewport2"]
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="Camera" parent="VerticalSplit/HSplit1/Viewport2/Viewport" instance=ExtResource( 4 )]

[node name="ToolboxPanel" type="Panel" parent="VerticalSplit/HSplit1/Viewport2"]
editor/display_folded = true
margin_left = -12.0
margin_right = 113.0
margin_bottom = 55.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="ToolboxContainer" type="HBoxContainer" parent="VerticalSplit/HSplit1/Viewport2/ToolboxPanel"]
theme = ExtResource( 1 )

[node name="RenderStyle" type="MenuButton" parent="VerticalSplit/HSplit1/Viewport2/ToolboxPanel/ToolboxContainer"]
margin_right = 45.0
margin_bottom = 22.0
text = "Render"

[node name="CameraPerspective" type="MenuButton" parent="VerticalSplit/HSplit1/Viewport2/ToolboxPanel/ToolboxContainer"]
margin_left = 49.0
margin_right = 57.0
margin_bottom = 22.0
text = "C"

[node name="DebugDraw" type="Control" parent="VerticalSplit/HSplit1/Viewport2"]
visible = false
margin_left = -12.0
margin_right = 28.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="HSplit2" type="HSplitContainer" parent="VerticalSplit"]
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport3" type="ViewportContainer" parent="VerticalSplit/HSplit2"]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit2/Viewport3"]
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 9 )

[node name="Camera" parent="VerticalSplit/HSplit2/Viewport3/Viewport" instance=ExtResource( 4 )]

[node name="ToolboxPanel" type="Panel" parent="VerticalSplit/HSplit2/Viewport3"]
margin_top = -12.0
margin_right = 128.0
margin_bottom = 43.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="ToolboxContainer" type="HBoxContainer" parent="VerticalSplit/HSplit2/Viewport3/ToolboxPanel"]
margin_right = 154.0
margin_bottom = 49.0
theme = ExtResource( 1 )

[node name="RenderStyle" type="MenuButton" parent="VerticalSplit/HSplit2/Viewport3/ToolboxPanel/ToolboxContainer"]
margin_right = 45.0
margin_bottom = 49.0
text = "Render"

[node name="CameraPerspective" type="MenuButton" parent="VerticalSplit/HSplit2/Viewport3/ToolboxPanel/ToolboxContainer"]
margin_left = 49.0
margin_right = 57.0
margin_bottom = 49.0
text = "C"

[node name="DebugDraw" type="Control" parent="VerticalSplit/HSplit2/Viewport3"]
visible = false
margin_top = -12.0
margin_right = 40.0
margin_bottom = 28.0
script = ExtResource( 6 )

[node name="Viewport4" type="ViewportContainer" parent="VerticalSplit/HSplit2"]
margin_left = 12.0
margin_right = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 10 )

[node name="Viewport" type="Viewport" parent="VerticalSplit/HSplit2/Viewport4"]
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 11 )

[node name="Camera" parent="VerticalSplit/HSplit2/Viewport4/Viewport" instance=ExtResource( 4 )]

[node name="ToolboxPanel" type="Panel" parent="VerticalSplit/HSplit2/Viewport4"]
margin_left = -12.0
margin_top = -12.0
margin_right = 115.0
margin_bottom = 43.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="ToolboxContainer" type="HBoxContainer" parent="VerticalSplit/HSplit2/Viewport4/ToolboxPanel"]
theme = ExtResource( 1 )

[node name="RenderStyle" type="MenuButton" parent="VerticalSplit/HSplit2/Viewport4/ToolboxPanel/ToolboxContainer"]
margin_right = 45.0
margin_bottom = 22.0
text = "Render"

[node name="CameraPerspective" type="MenuButton" parent="VerticalSplit/HSplit2/Viewport4/ToolboxPanel/ToolboxContainer"]
margin_left = 49.0
margin_right = 57.0
margin_bottom = 22.0
text = "C"

[node name="DebugDraw" type="Control" parent="VerticalSplit/HSplit2/Viewport4"]
visible = false
margin_left = -12.0
margin_top = -12.0
margin_right = 28.0
margin_bottom = 28.0
script = ExtResource( 6 )
[connection signal="mouse_entered" from="VerticalSplit/HSplit1/Viewport2" to="VerticalSplit/HSplit1/Viewport2" method="_on_Viewport2_mouse_entered"]
[connection signal="mouse_exited" from="VerticalSplit/HSplit1/Viewport2" to="VerticalSplit/HSplit1/Viewport2" method="_on_Viewport2_mouse_exited"]
[connection signal="mouse_entered" from="VerticalSplit/HSplit2/Viewport3" to="VerticalSplit/HSplit2/Viewport3" method="_on_Viewport3_mouse_entered"]
[connection signal="mouse_exited" from="VerticalSplit/HSplit2/Viewport3" to="VerticalSplit/HSplit2/Viewport3" method="_on_Viewport3_mouse_exited"]
[connection signal="mouse_entered" from="VerticalSplit/HSplit2/Viewport4" to="VerticalSplit/HSplit2/Viewport4" method="_on_Viewport4_mouse_entered"]
[connection signal="mouse_exited" from="VerticalSplit/HSplit2/Viewport4" to="VerticalSplit/HSplit2/Viewport4" method="_on_Viewport4_mouse_exited"]
