[gd_scene load_steps=2 format=2]

[ext_resource path="res://IR.cs" type="Script" id=1]

[node name="IRSensor" type="Spatial"]

[node name="IRContainer" type="MeshInstance" parent="."]

[node name="IR" type="Camera" parent="IRContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0982898, 0.0755351, 0.821934 )
near = 0.13
far = 10.0
script = ExtResource( 1 )

[node name="RayCast" type="RayCast" parent="IRContainer/IR"]
