[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme/LIDAR.cs" type="Script" id=1]

[node name="LIDAR" type="Spatial"]
script = ExtResource( 1 )

[node name="LIDARMesh" type="MeshInstance" parent="."]

[node name="LIDARCAM1" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM1"]

[node name="LIDARCAM2" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM2"]

[node name="LIDARCAM3" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM3"]

[node name="LIDARCAM4" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM4"]

[node name="LIDARCAM5" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM5"]

[node name="LIDARCAM6" type="Camera" parent="LIDARMesh" groups=[
"liCams",
]]
fov = 120.212

[node name="RayCast" type="RayCast" parent="LIDARMesh/LIDARCAM6"]
